{
  "name": "duel-backend",
  "version": "1.0.0",
  "description": "Matchmaking, friends, and spectator API for Otokojuku Duel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  }
}
